[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -43.5
y_offset: -6
#z_offset: 2.52
#0.030mm
#z_offset: 2.55
z_offset: 2.25
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 20
mesh_max: 201.5, 225
mesh_pps: 3
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
adaptive_margin: 5
# fade_target: 0

[safe_z_home]
home_xy_position: 158,123
speed: 50
z_hop: 10
z_hop_speed: 5
